.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
  background: #35424a;
}

.contact-info {
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
}

.map-image img {
  width: 90%;
  height: auto;
  border-radius: 8px;
  margin:20px;
}

.contact-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px;
  width: 200px;
  background-color: #35424a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #2c3e50;
}

@media (max-width: 805px) {

  .contact-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
  .map-image img {
    border-radius: 8px;
    margin-bottom:20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}
