.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
  width: 100%;
  overflow-y: auto;
}
.content {
  display: flex;
  flex-grow: 1;
  padding: 20px;
}
.grid-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}
.grid-item img {
  width: 100%;
  height: auto;
}
.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 10px;
  height: 100vh;
  display: block;
}
.sidebar.active{
  display: block;
}
.toggle-menu {
  display: none;
  background-color: #35424a;
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  margin-left: 0;
}
.toggle-menu:hover {
  background-color: #2c3e50;
}
.sidebar button {
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  background-color: RGB(184,178,164);
  color: #35424a;
  border: none;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .sidebar.active {
    display: block;
  }
}

@media (max-width: 805px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .sidebar.active {
    display: block;
  }
}

@media (max-width: 635px) {
  .sidebar {
    display: none;
    position: relative;
  }
  .sidebar.active {
    display: block;
  }
  .toggle-menu:hover {
    background-color: #2c3e50;
  }
  .content {
    margin-left: 0;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-container.shift-to-one-column {
    grid-template-columns: 2fr;
  }
}

@media (max-width: 615px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container.shift-to-one-column {
    grid-template-columns: 1fr;
  }
}

