* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background-color: #f4f4f4;
  color: #333;
}
h1 {
  font-size: 2em;
  margin: 20px 0;
  text-align: center;
  color: #35424a;
}
h2 {
  font-size: 1.5em;
  margin: 15px 0;
  text-align: center;
  color: #4a4a4a;
}
h3{
  font-size: 1em;
  margin: 7px 0;
  text-align: center;
  color: #ffffff;
}
.h3-dark{
  font-size: 1em;
  margin: 7px 0;
  text-align: center;
  color: #333;
}
p{
  font-size: 16px;
  line-height: 1.6;
  margin: auto;
  color: #333;
}
.p-dark {
  font-size: 16px;
  line-height: 1.2;
  margin: 20px 0;
  color: #333;
}
.p-light {
  font-size: 16px;
  line-height: 1.2;
  margin: 20px 0;
  color: #ffffff;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: RGB(184,178,164);
  color: #35424a;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 50px;
  margin-right: 20px;
}
.nav {
  display: flex;
}
.nav button {
  background-color: #ffffff;
  color: #35424a;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 18px;
}
.nav button:hover {
  background-color: #2c3e50;
  color: #ffffff;
}
.search-container {
  display: flex;
  align-items: center;
}
.search-container input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px;
  margin-top: 16px;
}
.search-container button {
  padding: 6px 12px;
  border: none;
  background-color: #35424a;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
.search-container button:hover {
  background-color: #2c3e50;
}
.main {
  padding: 20px;
  flex: auto;
  display:flex;
}
.grid-section {
  display: grid;
  grid-template-columns: 500px 1fr;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: #35424a;
}
.grid-section img{
  width: 100%;
  height: auto;
}
.image-right {
  display: flex;
  flex-direction: column;
}
.image-right img {
  width: 100%;
  height: auto;
}
.registration-section {
  padding: 20px;
  text-align: center;
}
.course-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.image-column img {
  width: 70%;
  height: auto;
}
.form-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
form label{
  margin: 10px 2px;
}
input, select {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}
.submit {
  background-color: #2c3e50;
  color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}
.submit:hover {
  background-color: #2c3e50;
}
footer {
  text-align: center;
  height: 60px;
  padding: 10px 0;
  position: relative;
  background: #35424a;
  color: #ffffff;
  margin-top: auto;
}

  /* Responsiv design til mindre sk√¶rme */
  @media (max-width: 1200px) {
    .header {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 5px;
    }
    .logo {
      margin-bottom: 5px;
    }
    .search-container {
      width: 100%;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
    }
    .search-container input {
      flex-grow: 1;
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 5px;
      margin-top:16px;
    }
    .search-container button {
      padding: 6px 10px;
      border: none;
      background-color: #35424a;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
    }
    .nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
    }
    .nav button {
      flex: 1;
      margin: 2px;
      font-size: 12px;
      padding: 6px;
      min-width: 0;
    }
    .grid-section {
      grid-template-columns: 1fr;
    }
  }
@media (max-width: 950px) {
  .course-container {
    grid-template-columns: 1fr;
  }
}










